<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lyf</groupId>
    <artifactId>jwt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jwt</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/org.springframework.beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>

        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.46</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.33</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.devops4j.io</groupId>
            <artifactId>devops4j-io</artifactId>
            <version>0.0.1-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.33</version>
        </dependency>
        <dependency>
            <groupId>com.devops4j.io</groupId>
            <artifactId>devops4j-io</artifactId>
            <version>0.0.1-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.github.vongosling</groupId>
            <artifactId>dependency-mediator-all</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.vongosling</groupId>
            <artifactId>dependency-mediator-core</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.vongosling</groupId>
            <artifactId>dependency-mediator-maven-plugin</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>baidu_api</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>common_code</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>common_helper</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>common_http</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>common_log</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>common_thread</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>common_utils</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>commons-file</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>commons-ip</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>commons-logic</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>commons-scan</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>commons-spring</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>qrcode</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>simplify-code-tools</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>simplify-commons</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>simplify-http</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>simplify-logic</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>simplify-platform</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.xiongyingqi</groupId>
            <artifactId>spring-email</artifactId>
            <version>0.1.10</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.business-process.article</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.business-process.content-validation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.business-process.holiday</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.business-process.payraise</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.container</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.jsf.core-components</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.jsf.exo-components</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portal.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portal.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlet-framework.cocoon</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlet-framework.commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlet-framework.exomvc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlet-framework.jsf</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlet-framework.struts</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlets.core.admin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlets.core.communications</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlets.core.content</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlets.core.exomvc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlets.core.navigation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlets.core.project-manager</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlets.core.user</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlets.core.web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlets.core.workflow</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlets.core.wsrp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.portlets.ext.weather</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.backup.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.backup.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.cache.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.cache.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.cms.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.cms.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.common.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.common.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.communication.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.communication.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.database.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.database.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.grammar-analyzer.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.grammar-analyzer.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.id-generator.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.id-generator.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.indexing.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.indexing.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.jcr.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.jcr.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.ldap.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.ldap.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.organization.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.organization.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.portal.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.portal.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.portlet-container.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.portlet-container.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.portlet-registry.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.portlet-registry.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.project-manager.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.project-manager.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.remote.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.remote.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.resources.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.resources.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.security.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.security.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.templates.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.templates.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.workflow.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.workflow.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.wsrp.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.wsrp.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.xml-processing.api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.services.xml-processing.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.test.framework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.test.webunit-framework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.web.portal</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>exo</groupId>
            <artifactId>exoplatform.web.skin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.lucavinci</groupId>
            <artifactId>narin</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>ant-tasks</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>app-servers</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>application-archetype</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>applications</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>com-google-step2-common</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>com-google-step2-parent</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>component-archetype</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>components</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>content-server</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>demo</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>etc</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>import</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>j2-admin</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-2</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-ant-tasks</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-archetype</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-capability</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-cm</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-commons</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-components</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-db-maven-plugin</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-db-tools</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-demo</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-dependencies</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-deploy-maven-plugin</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-deploy-tools</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-file-cache</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-fileutils-maven-plugin</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-header-resource</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-id-generator</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-layout-portlets</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-layouts</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-locator</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-maven-skin</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-maven-utils</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-mvn-maven-plugin</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-page-layout</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-page-manager</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-portal</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-portal-resources</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-portal-site</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-portlet-factory</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-prefs</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-profiler</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-rdbms</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-registry</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-rewriter</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-rss</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-search</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-security</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-security-schema</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-serializer</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-sso</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-statistics</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-unpack-maven-plugin</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-unpack-war-maven-plugin</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-utils</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-web-content</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed-webapp-logging</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed2-taglib-treecontrol</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>jetspeed2-taglibs</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>layout-portlets</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>maven</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>maven-archetypes</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>maven-jetspeed2-plugin</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>portal-archetype</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>portal-archetype-resources</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>portal-component-archetype</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>portals-gems</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>portlet-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>rss</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>rss-applications</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.jetspeed-2</groupId>
            <artifactId>shared-component-archetype</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.craftercms.social</groupId>
            <artifactId>social-client-proxy</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.jclouds.api</groupId>
            <artifactId>byon</artifactId>
            <version>1.6.0-rc.5</version>
        </dependency>
        <dependency>
            <groupId>org.jclouds.api</groupId>
            <artifactId>jclouds-apis-project</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.jclouds.api</groupId>
            <artifactId>nova</artifactId>
            <version>1.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.jclouds.api</groupId>
            <artifactId>rackspace-cloudidentity</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.jclouds.api</groupId>
            <artifactId>rackspace-cloudloadbalancers</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.jclouds.api</groupId>
            <artifactId>sts</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.jclouds.api</groupId>
            <artifactId>swift</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.mwolff</groupId>
            <artifactId>command</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mwolff</groupId>
            <artifactId>command-archetype</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mwolff</groupId>
            <artifactId>simplebeangenerator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>4.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>